[client]
ip_address = 192.168.0.103
username = domg
password = F.Scott
# path to a private ssh key used to connect to the client
#private_ssh_key_path = /home/kamil/.ssh/id_thesis
# location of the the sfe executable
executable_path = /home/domg/Documents/PPTM/extension/pptm-uav-poc
# name of the sfe executable
executable_name = client.py
pffrocd_path = /home/domg/Documents/PPTM/extension/pptm-uav-poc

[server]
ip_address = 192.168.0.100
username = dominik
password = dominik
# path to a private ssh key used to connect to the client
#private_ssh_key_path = /home/kamil/.ssh/id_thesis
# location of the the sfe executable
executable_path = /home/dominik/Documents/PPTM/energyram/pptm-uav-poc
# name of the sfe executable
executable_name = server.py
pffrocd_path = /home/domg/Documents/PPTM/extension/pptm-uav-poc

[misc]
# Priority of the sfe process (default -20 -> highest priority)
# Important: need to modify limits.conf to change prio of process as non-root, see https://unix.stackexchange.com/a/358332
niceness = -20
gather_energy_data = True
